
// These properties are in their own file to ensure that they're kept in sync between the
// main Java build (build.gradle.kts) and the Android CI build (build-android-ci.gradle).

allprojects {
    group = 'com.launchdarkly'
    version = "${version}"
    archivesBaseName = "launchdarkly-test-helpers"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext.versions = [
    "guava": "30.1-jre",
    "jetty": "7.3.0.v20110203",
    "okhttpTls": "4.8.1"
]

configurations {
    testBase
}

dependencies {
    implementation("org.eclipse.jetty:jetty-server:${versions.jetty}")
    implementation("com.google.guava:guava:${versions.guava}")
    implementation("com.squareup.okhttp3:okhttp-tls:${versions.okhttpTls}")

    testBase "ch.qos.logback:logback-classic:1.1.9"
    testBase "com.squareup.okhttp3:okhttp:4.5.0"
}
