version=1.0.0-SNAPSHOT
ossrhUsername=
ossrhPassword=

# See https://github.com/gradle/gradle/issues/11308 regarding the following property
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true
